<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/idLLScore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVScore"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/purple_200"
        android:text="Your Score is "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnRestart"
        android:layout_margin="20dp"
        android:text="Restart Quiz"
        android:textAllCaps="false" />


</LinearLayout>